PORT=5000
MONGO_URI=mongodb+srv://wachiramaxwell43:NHMSK8DKUZEJlkur@cluster0.fif2unp.mongodb.net/mawiDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mawiSuperSecret

MPESA_CONSUMER_KEY=BymGlAv6CzqrnvpqZJm9blhcsFZL9ipPz6Dk8yGRGhJUQ0MA
MPESA_CONSUMER_SECRET=qqb09TWfTRoFywh76B4BZw1WgGbeKluFTaGXrd3lTfZx35CMv85Mfc5iKuQdhXDS
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=Safaricom123!!
MPESA_CALLBACK_URL=https://9b6cb158351a.ngrok-free.app/api/mpesa/callback